# dbstore

./: README.md  pom.xml
dbstore-client/: pom.xml
dbstore-client/src/main/java/io/starskyoio/dbstore/client/: DbAccessImpl.java  DbStoreClient.java
dbstore-client/src/test/java/io/starskyoio/dbstore/client/: DbStoreClientTests.java  HttpClientTests.java
dbstore-common/: pom.xml
dbstore-common/src/main/java/io/starskyoio/dbstore/common/api/: IDbAccess.java
dbstore-common/src/main/java/io/starskyoio/dbstore/common/constants/: Fields.java  Paths.java  ResponseCode.java  ResponseMessage.java
dbstore-common/src/main/java/io/starskyoio/dbstore/common/exception/: ServerException.java
dbstore-common/src/main/java/io/starskyoio/dbstore/common/model/: Page.java  Response.java  SqlParam.java
dbstore-common/src/main/java/io/starskyoio/dbstore/common/util/: HttpUtil.java
dbstore-server/: pom.xml
dbstore-server/src/main/java/io/starskyoio/dbstore/server/: Application.java
dbstore-server/src/main/java/io/starskyoio/dbstore/server/conf/: ExceptionAdvice.java
dbstore-server/src/main/java/io/starskyoio/dbstore/server/ds/: DataSourceConfigBean.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
dbstore-server/src/main/java/io/starskyoio/dbstore/server/mapper/: IDbStoreMapper.java
dbstore-server/src/main/java/io/starskyoio/dbstore/server/service/: IDbStoreService.java
dbstore-server/src/main/java/io/starskyoio/dbstore/server/service/impl/: DbStoreServiceImpl.java
dbstore-server/src/main/java/io/starskyoio/dbstore/server/web/: DbStoreController.java
dbstore-server/src/main/resources/: application.properties
dbstore-server/src/main/resources/mapper/: DbStoreMapper.xml
dbstore-server/src/test/java/io/starskyoio/dbstore/server/: DbStoreServiceImplTests.java  JdbcTemplatesTest.java  MybatisTests.java
