spring.application.name=dbstore-server
server.port=8081
spring.datasource.ds01.url=jdbc:mysql://192.168.10.129:3306/test_user
spring.datasource.ds01.username=root
spring.datasource.ds01.password=123456
spring.datasource.ds01.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds02.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ds02.url=jdbc:oracle:thin:@192.168.10.129:1521:XE
spring.datasource.ds02.username=PERSON
spring.datasource.ds02.password=123456
#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.auto-runtime-dialect=true

