<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.starskyoio</groupId>
        <artifactId>dbstore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbstore-client</artifactId>

    <name>dbstore-client</name>
    <description>用于访问数据存储服务接口</description>

    <dependencies>
        <dependency>
            <groupId>io.starskyoio</groupId>
            <artifactId>dbstore-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>